.home-aside-container {
  width: 20%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 3rem;
  align-items: flex-start;
  border-right: 1px solid grey;
  /* border: 1px solid red; */
}
.home-aside-container div {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 20px;
  margin-left: 25px;
}
.home-story-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50px;
  margin: 5px;
}
.home-story-container span {
  font-weight: 5px;
  font-size: 12px;
}
.home-story-arrangement {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20px;
}
.home-recent-container {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-pic-downslide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350px;
  font-size: large;
  gap: 3 rem;
  line-height: 25px;
}
.home-post-totaldiv {
  width: 60%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(0, 0, 0); */
}
.home-middle-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.home-post-totaldiv {
  margin-left: 35px;
}
.fllowes-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  align-items: start;
  /* text-align: center; */
  gap: 2rem;
}
.thirdpart-image-container {
  width: 23%;
  margin-right: 30px;
  height: 90vh;
  line-height: 30px;
  /* width: 30%; */
  display: flex;
  flex-direction: column;
}
